Server/static/html/blogsShow.html
<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon"  href="../icon/icons/favicon.ico">
	<title>MyBlog博文展示</title>
	<link rel="stylesheet" type="text/css" href="../css/blogsShow_css.css">
	<link rel="stylesheet" type="text/css" href="../icon/icons/iconfont.css">
</head>

<body>
	<div id="head">
		<div id="banner">
			<div id="left"><p>W</p></div>
			<div id="right"><p>MyBlog</p></div>

			<div class="index">
			    <i class="iconfont icon-index"></i>
				<a href="">回到首页</a>
			</div>
		</div>
	</div>

	<div id="content_container">
		<div class="content_head_background">
		</div>

		<div class="content_left">
	        <div class="content_left_top">
	        	<div class="personalMess">个人资料</div>
			    <div class="messageDetails">
				    <img src="../picture/picture10.jpg"><br>
				    <span>定远舞王</span><br>
				    <a class="focusHim" href="">
					    <i class="iconfont icon-add userDefined"></i>
					    <span>关注</span>
				    </a>
			    </div>
	        </div>

	        <div class="content_left_achievement">
	            <div class="achievement_label">个人成就</div>
	        	<div class="myAchievement">
			    	<dl>
			    		<dd>
			    			<i class="iconfont icon-views"></i>
			    			阅读数:&nbsp;
			    			<span>44573</span>
			    		</dd>
			    		<dd>
			    			<i class="iconfont icon-add"></i>
			    			关注数:&nbsp;
			    			<span>445</span>
			    		</dd>
			    		<dd>
			    			<i class="iconfont icon-edit"></i>
			    			文章数:&nbsp;
			    			<span>34</span>
			    		</dd>
			    	</dl>
			    </div>
	        </div>

	        <div class="content_left_middle">
	        	<div class="listByCategory">文章分类</div>
	        	<dl>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-shouji"></i>
					        <span>移动开发</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-shujuku"></i>
					        <span>数据库</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-qianduan"></i>
					        <span>前端</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-yun"></i>
					        <span>云计算</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-java"></i>
					        <span>Java开发</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-all"></i>
					        <span>其他</span>
				        </a>
	        		</dd>
	        		 
	        	</dl>
	        </div>

	        <div class="content_left_bottom">
	        	<div class="listByTime">文章存档</div>
	        	<dl>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年8月(3)</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年7月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年6月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年5月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年4月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年3月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>更早</span>
				        </a>
	        		</dd>
	        	</dl>
	        </div>
		</div>

		<div class="content_right">
			<div class="blog_title">
			    <i class="iconfont icon-yuanchuang"></i>
				<span><b>用树莓派改装电风扇以及实现Android遥控</b></span>
			</div>
			<div class="blog_category">
				<i class="iconfont icon-category"></i>&nbsp;&nbsp;分类:&nbsp;
				<span>其他</span>
				<a href="">
					<i class="iconfont icon-favorite"></i>添加收藏
				</a>
			</div>
			<div class="blog_content">
				首先，电扇是必须的，树莓派吃灰了半年，也该工作工作了。其他再需要啥的就该淘宝了。树莓派控制电扇嘛，3v-7v直流信号控制220v交流的电磁继电器得一个。连接树莓派和继电器的杜邦线若干，连接电风扇和继电器得卡口一对，注意需要能承受住风扇的电流的，不要太细的。其他的以后再说吧！ 
                东西准备好后，先连接电路。PO上几张图，不用好看，只要能说明问题。 
                拆掉底座后，图是这样的，左边是定时的，坏了定不了。右边是调速的。把调速的电源线断开，接到继电器得被控端。使用继电器的常闭触点，就是把树莓派拿掉，风扇和原来一样用。 
			</div>
			<div class="blog_comments">
				<div class="blog_comments_head">
			        <span>评论(20)</span>
			        <a href="">
			        	<i class="iconfont icon-comments"></i>添加评论
			        </a>
				</div>

				<div class="blog_comments_body">
					<div class="comment">
						<div class="commentPers_message">
							<img src="../picture/picture1.jpg">
							<a href=""><span>asong</span></a>
						</div>
						<div class="comment_content">
							<div>
								卧槽~卧槽！卧槽！！楼主很厉害了，加油。
                                ...
                                ...
                                ...
                                不过首页上面说你做的是空调（不过这个也可以放到空调上没毛病666）。
							</div>
						</div>
						<div class="comment_time">
							<span>昨天18:46</span>
						</div>
						<div class="clearFloat"></div>
					</div>
					<div class="comment">
						<div class="commentPers_message">
							<img src="../picture/picture1.jpg">
							<a href=""><span>asong</span></a>
						</div>
						<div class="comment_content">
							<div>
								卧槽~卧槽！卧槽！！楼主很厉害了，加油。
                                ...
                                ...
                                ...
                                不过首页上面说你做的是空调（不过这个也可以放到空调上没毛病666）。
							</div>
						</div>
						<div class="comment_time">
							<span>昨天18:46</span>
						</div>
						<div class="clearFloat"></div>
					</div>
					<div class="comment">
						<div class="commentPers_message">
							<img src="../picture/picture1.jpg">
							<a href=""><span>asong</span></a>
						</div>
						<div class="comment_content">
							<div>
								卧槽~卧槽！卧槽！！楼主很厉害了，加油。
                                ...
                                ...
                                ...
                                不过首页上面说你做的是空调（不过这个也可以放到空调上没毛病666）。
							</div>
						</div>
						<div class="comment_time">
							<span>昨天18:46</span>
						</div>
						<div class="clearFloat"></div>
					</div>
					<div class="comment">
						<div class="commentPers_message">
							<img src="../picture/picture1.jpg">
							<a href=""><span>asong</span></a>
						</div>
						<div class="comment_content">
							<div>
								卧槽~卧槽！卧槽！！楼主很厉害了，加油。
                                ...
                                ...
                                ...
                                不过首页上面说你做的是空调（不过这个也可以放到空调上没毛病666）。
							</div>
						</div>
						<div class="comment_time">
							<span>昨天18:46</span>
						</div>
						<div class="clearFloat"></div>
					</div>
					<div class="comment">
						<div class="commentPers_message">
							<img src="../picture/picture1.jpg">
							<a href=""><span>asong</span></a>
						</div>
						<div class="comment_content">
							<div>
								卧槽~卧槽！卧槽！！楼主很厉害了，加油。
                                ...
                                ...
                                ...
                                不过首页上面说你做的是空调（不过这个也可以放到空调上没毛病666）。
							</div>
						</div>
						<div class="comment_time">
							<span>昨天18:46</span>
						</div>
						<div class="clearFloat"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="clearFloat"></div>
	</div>
</body>

Server/static/template/blogsShow.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='shortcut icon', href='../icon/icons/favicon.ico')
    title MyBlog博文展示
    link(rel='stylesheet', type='text/css', href='../css/blogsShow_css.css')
    link(rel='stylesheet', type='text/css', href='../icon/icons/iconfont.css')
  body
    #head
      #banner
        #left
          p W
        #right
          p MyBlog
        .index
          i.iconfont.icon-index
          a(href='/index?page=1&loginaccount=#{params.login.account}') 回到首页
    #content_container
      .content_head_background
      .content_left
        .content_left_top
          .personalMess 个人资料
          .messageDetails
            img(src='#{params.blogger.photo}')
            br
            span #{params.blogger.nickName}
            br
            a.focusHim(href='/addFocus?loginaccount=#{params.login.account}&blogid=#{params.blog.blogId}&requestPage=blogsShow&focusAccount=#{params.blogger.account}', statuscode='#{params.statusCode}')
              i.iconfont.icon-add.userDefined
              span 关注
        .content_left_achievement
          .achievement_label 个人成就
          .myAchievement
            dl
              dd
                i.iconfont.icon-views
                | 			    			阅读数: 
                span #{params.blogger.readCount}
              dd
                i.iconfont.icon-add
                | 			    			关注数: 
                span #{params.blogger.focusedCount}
              dd
                i.iconfont.icon-edit
                | 			    			文章数: 
                span #{params.blogger.blogsCount}
        .content_left_middle
          .listByCategory 文章分类
          dl
            dd
              a.navigator(href='/blogsShow?category=android&account=#{params.blogger.account}&loginaccount=#{params.login.account}')
                i.iconfont.icon-shouji
                span 移动开发(#{params.blogger.allBlogsListByCategory.android})
            dd
              a.navigator(href='/blogsShow?category=database&account=#{params.blogger.account}&loginaccount=#{params.login.account}')
                i.iconfont.icon-shujuku
                span 数据库(#{params.blogger.allBlogsListByCategory.database})
            dd
              a.navigator(href='/blogsShow?category=web&account=#{params.blogger.account}&loginaccount=#{params.login.account}')
                i.iconfont.icon-qianduan
                span 前端(#{params.blogger.allBlogsListByCategory.web})
            dd
              a.navigator(href='/blogsShow?category=cloud&account=#{params.blogger.account}&loginaccount=#{params.login.account}')
                i.iconfont.icon-yun
                span 云计算(#{params.blogger.allBlogsListByCategory.cloud})
            dd
              a.navigator(href='/blogsShow?category=java&account=#{params.blogger.account}&loginaccount=#{params.login.account}')
                i.iconfont.icon-java
                span Java开发(#{params.blogger.allBlogsListByCategory.java})
            dd
              a.navigator(href='/blogsShow?category=others&account=#{params.blogger.account}&loginaccount=#{params.login.account}')
                i.iconfont.icon-all
                span 其他(#{params.blogger.allBlogsListByCategory.others})
      .content_right
        .blog_title
          i.iconfont.icon-yuanchuang
          span
            b #{params.blog.title}
        .blog_category
          i.iconfont.icon-category
          |   分类: 
          span #{params.blog.category}
          a(href='')
            i.iconfont.icon-favorite
            | 添加收藏
        .blog_content
          | !{params.blog.content}
        .blog_comments
          .blog_comments_head
            span 评论
            a(href='')
              i.iconfont.icon-comments
              | 添加评论
          .blog_comments_body
            .comment
              .commentPers_message
                img(src='#{params.comment[0].commentPers.photo}')
                a(href='/blogsShow?account=#{params.comment[0].commentPers.account}&loginaccount=#{params.login.account}')
                  span #{params.comment[0].commentPers.nickName}
              .comment_content
                div
                  | #{params.comment[0].commentText}
              .comment_time
                span #{params.comment[0].commentTime}
              .clearFloat
            .comment
              .commentPers_message
                img(src='#{params.comment[1].commentPers.photo}')
                a(href='/blogsShow?account=#{params.comment[1].commentPers.account}&loginaccount=#{params.login.account}')
                  span #{params.comment[1].commentPers.nickName}
              .comment_content
                div
                  | #{params.comment[1].commentText}
              .comment_time
                span #{params.comment[1].commentTime}
              .clearFloat
            .comment
              .commentPers_message
                img(src='#{params.comment[2].commentPers.photo}')
                a(href='/blogsShow?account=#{params.comment[2].commentPers.account}&loginaccount=#{params.login.account}')
                  span #{params.comment[2].commentPers.nickName}
              .comment_content
                div
                  | #{params.comment[2].commentText}
              .comment_time
                span #{params.comment[2].commentTime}
              .clearFloat
            .comment
              .commentPers_message
                img(src='#{params.comment[3].commentPers.photo}')
                a(href='/blogsShow?account=#{params.comment[3].commentPers.account}&loginaccount=#{params.login.account}')
                  span #{params.comment[3].commentPers.nickName}
              .comment_content
                div
                  | #{params.comment[3].commentText}
              .comment_time
                span #{params.comment[3].commentTime}
              .clearFloat
            .comment
              .commentPers_message
                img(src='#{params.comment[4].commentPers.photo}')
                a(href='/blogsShow?account=#{params.comment[4].commentPers.account}&loginaccount=#{params.login.account}')
                  span #{params.comment[4].commentPers.nickName}
              .comment_content
                div
                  | #{params.comment[4].commentText}
              .comment_time
                span #{params.comment[4].commentTime}
              .clearFloat
      .clearFloat
  script(type='text/javascript', src='/javascript/blogsShow_js.js')
