Server/static/html/index.html
<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon"  href="../icon/icons/favicon.ico">
	<title>MyBlog首页</title>
	<link rel="stylesheet" type="text/css" href="../css/index_css.css">
	<link rel="stylesheet" type="text/css" href="../icon/icons/iconfont.css">
</head>

<body>
	<div id="head">
		<div id="banner">
			<div id="left"><p>W</p></div>
			<div id="right"><p>MyBlog</p></div>
		</div>
		<div id="navigationBar">
			<div class="navigator" id="navigatorIndex"><a href="/index">首页</a></div>
			<div class="navigator"><a href="/blogExpert">博客专家</a></div>
			<div class="navigator"><a href="/myBlog">我的博客</a></div>

			<div class="login"><a href="/login" class="notNavigator">登录</a></div>
			<div class="register"><a href="/register" class="notNavigator">注册</a></div>

			<div class="welcome">欢迎您,<span>王家松</span></div>

			<div class="search">
				<input type="text" name="search_text" id="search_text">
				<a href="/search"><i class="iconfont icon-search"></i></a>
			</div>
		</div>
	</div>

	<div id="content">
		<div class="blogArticle" id="blogArticleFirst">
			<div class="bloggerMessage">
				<a href="/blogsShow"><img src="" class="photo"></a>
				<a href="/blogsShow" class="nickName notNavigator">asong</a>
			</div>
			<div class="blogDetails">
				<div class="title">
				    <h3><a href="/blogsShow" class="notNavigator">深入Thread.sleep</a></h3>
				</div>
				<div class="blogContent">
					<p>??????</p>
				</div>
				<div class="category">
					<div class="icon">
		                <i class="iconfont icon-category userDefined"></i>
					</div>
					<div class="categoryLabel"><a class="notNavigator">移动开发</a></div>
				</div>
				<div class="views">
					<div class="viewsTime"><p>452</p></div>
					<div class="viewsIcon">
						<i class="iconfont icon-views userDefined"></i>
					</div>
					<div class="createTime"><p>昨天20:45</p></div>
				</div>
			</div>
		</div>

		<div class="blogArticle">
			<div class="bloggerMessage">
				<a href="/blogsShow"><img src="../picture/picture2.jpg" class="photo"></a>
				<a href="/blogsShow" class="nickName">齐梦宇</a>
			</div>
			<div class="blogDetails">
				<div class="title">
				    <h3><a href="/blogsShow" class="notNavigator">业余时间决定了你的人生</a></h3>
				</div>
				<div class="blogContent">
					<p>一直都说，Threed.sleep是不会释放锁，而wait是释放锁的(对象锁)，现理论上来分析一下啊。由于CPU分配的每个线程的时间片极为短暂(一般为几十毫秒)，所以，CPU通过不停地切换线程. . .</p>
				</div>
				<div class="category">
					<div class="icon">
		                <i class="iconfont icon-category userDefined"></i>
					</div>
					<div class="categoryLabel"><a class="notNavigator">移动开发</a></div>
				</div>
				<div class="views">
					<div class="viewsTime"><p>452</p></div>
					<div class="viewsIcon">
						<i class="iconfont icon-views userDefined"></i>
					</div>
					<div class="createTime"><p>昨天20:45</p></div>
				</div>
			</div>
		</div>

		<div class="blogArticle">
			<div class="bloggerMessage">
				<a href="/blogsShow"><img src="../picture/picture3.jpg" class="photo"></a>
				<a href="/blogsShow" class="nickName">xiaoyu</a>
			</div>
			<div class="blogDetails">
				<div class="title">
				    <h3><a href="/blogsShow" class="notNavigator">深入Thread.sleep</a></h3>
				</div>
				<div class="blogContent">
					<p>一直都说，Threed.sleep是不会释放锁，而wait是释放锁的(对象锁)，现理论上来分析一下啊。由于CPU分配的每个线程的时间片极为短暂(一般为几十毫秒)，所以，CPU通过不停地切换线程. . .</p>
				</div>
				<div class="category">
					<div class="icon">
		                <i class="iconfont icon-category userDefined"></i>
					</div>
					<div class="categoryLabel"><a class="notNavigator">移动开发</a></div>
				</div>
				<div class="views">
					<div class="viewsTime"><p>452</p></div>
					<div class="viewsIcon">
						<i class="iconfont icon-views userDefined"></i>
					</div>
					<div class="createTime"><p>昨天20:45</p></div>
				</div>
			</div>
		</div>

		<div class="blogArticle">
			<div class="bloggerMessage">
				<a href="/blogsShow"><img src="../picture/picture4.jpg" class="photo"></a>
				<a href="/blogsShow" class="nickName">Wang mengting</a>
			</div>
			<div class="blogDetails">
				<div class="title">
				    <h3><a href="/blogsShow" class="notNavigator">深入Thread.sleep</a></h3>
				</div>
				<div class="blogContent">
					<p>一直都说，Threed.sleep是不会释放锁，而wait是释放锁的(对象锁)，现理论上来分析一下啊。由于CPU分配的每个线程的时间片极为短暂(一般为几十毫秒)，所以，CPU通过不停地切换线程. . .</p>
				</div>
				<div class="category">
					<div class="icon">
		                <i class="iconfont icon-category userDefined"></i>
					</div>
					<div class="categoryLabel"><a class="notNavigator">移动开发</a></div>
				</div>
				<div class="views">
					<div class="viewsTime"><p>452</p></div>
					<div class="viewsIcon">
						<i class="iconfont icon-views userDefined"></i>
					</div>
					<div class="createTime"><p>昨天20:45</p></div>
				</div>
			</div>
		</div>

		<div class="blogArticle" id="blogArticleLast">
			<div class="bloggerMessage">
				<a href="/blogsShow"><img src="../picture/picture5.jpg" class="photo"></a>
				<a href="/blogsShow" class="nickName">齐莎拉</a>
			</div>
			<div class="blogDetails">
				<div class="title">
				    <h3><a href="/blogsShow" class="notNavigator">深入Thread.sleep</a></h3>
				</div>
				<div class="blogContent">
					<p>一直都说，Threed.sleep是不会释放锁，而wait是释放锁的(对象锁)，现理论上来分析一下啊。由于CPU分配的每个线程的时间片极为短暂(一般为几十毫秒)，所以，CPU通过不停地切换线程. . .</p>
				</div>
				<div class="category">
					<div class="icon">
		                <i class="iconfont icon-category userDefined"></i>
					</div>
					<div class="categoryLabel"><a class="notNavigator">移动开发</a></div>
				</div>
				<div class="views">
					<div class="viewsTime"><p>452</p></div>
					<div class="viewsIcon">
						<i class="iconfont icon-views userDefined"></i>
					</div>
					<div class="createTime"><p>昨天20:45</p></div>
				</div>
			</div>
		</div>

		<div class="page_turning">
			<span>800条</span>
			<span>共30页</span>
			<a href="/index">上一页</a>
			<a href="/index">...</a>
			<a href="/index">6</a>
			<a href="/index">7</a>
			<a href="/index">8</a>
			<a href="/index">...</a>
			<a href="/index">下一页</a>
		</div>

		<div class="navigatorList">
			<div class="navigatorList_title">
				<h3>博文分类</h3>
			</div>

			<div class="navigatorList_item">
				<a href="/differentBlogs" class="notNavigator">
					<i class="iconfont icon-shouji"></i>
					<span>移动开发</span>
				</a>
			</div>

			<div class="navigatorList_item">
				<a href="/differentBlogs" class="notNavigator">
					<i class="iconfont icon-shujuku"></i>
					<span>数据库</span>
				</a>
			</div>

			<div class="navigatorList_item">
				<a href="/differentBlogs" class="notNavigator">
					<i class="iconfont icon-qianduan"></i>
					<span>前端</span>
				</a>
			</div>

			<div class="navigatorList_item">
				<a href="/differentBlogs" class="notNavigator">
					<i class="iconfont icon-yun"></i>
					<span>云计算</span>
				</a>
			</div>

			<div class="navigatorList_item">
				<a href="/differentBlogs" class="notNavigator">
					<i class="iconfont icon-java"></i>
					<span>Java开发</span>
				</a>
			</div>

			<div class="navigatorList_item navigatorList_item_last">
				<a href="/differentBlogs" class="notNavigator">
					<i class="iconfont icon-all"></i>
					<span>其他</span>
				</a>
			</div>
		</div>
	</div>
     
    <script type="text/javascript" src="/javascript/index_js.js"></script>
</body>

Server/static/template/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='shortcut icon', href='../icon/icons/favicon.ico')
    title MyBlog首页
    link(rel='stylesheet', type='text/css', href='../css/index_css.css')
    link(rel='stylesheet', type='text/css', href='../icon/icons/iconfont.css')
  body
    #head
      #banner
        #left
          p W
        #right
          p MyBlog
      #navigationBar
        #navigatorIndex.navigator
          a(href='/index?page=1&loginaccount=#{params.login.account}') 首页
        .navigator
          a(href='/blogExperts?loginaccount=#{params.login.account}') 博客专家
        .navigator
          a(href='/mySpace?loginaccount=#{params.login.account}') 我的博客
        .login
          a.notNavigator(href='/login') 登录
        .register
          a.notNavigator(href='/register') 注册
        .welcome
          | 欢迎您,
          span(data='#{params.login.account}') #{params.login.nickName}
        .search
          input#search_text(type='text', name='search_text')
          a(href='/search')
            i.iconfont.icon-search
    #content
      #blogArticleFirst.blogArticle
        .bloggerMessage
          a(href='/blogsShow?account=#{params.blogs[0].account}&loginaccount=#{params.login.account}')
            img.photo(src='#{params.blogs[0].photo}')
          a.nickName(href='/blogsShow?account=#{params.blogs[0].account}&loginaccount=#{params.login.account}') #{params.blogs[0].nickName}
        .blogDetails
          .title
            h3
              a.notNavigator(href='/blogsShow?blogid=#{params.blogs[0].blogId}&loginaccount=#{params.login.account}') #{params.blogs[0].title}
          .blogContent
            p 
              |  !{params.blogs[0].content}
          .category
            .icon
              i.iconfont.icon-category.userDefined
            .categoryLabel
              a.notNavigator #{params.blogs[0].category}
          .views
            .viewsTime
              p #{params.blogs[0].views}
            .viewsIcon
              i.iconfont.icon-views.userDefined
            .createTime
              p #{params.blogs[0].createTime}
      .blogArticle
        .bloggerMessage
          a(href='/blogsShow?account=#{params.blogs[1].account}&loginaccount=#{params.login.account}')
            img.photo(src='#{params.blogs[1].photo}')
          a.nickName(href='/blogsShow?account=#{params.blogs[1].account}&loginaccount=#{params.login.account}') #{params.blogs[1].nickName}
        .blogDetails
          .title
            h3
              a.notNavigator(href='/blogsShow?blogid=#{params.blogs[1].blogId}&loginaccount=#{params.login.account}') #{params.blogs[1].title}
          .blogContent
            p
              | !{params.blogs[1].content}
          .category
            .icon
              i.iconfont.icon-category.userDefined
            .categoryLabel
              a.notNavigator #{params.blogs[1].category}
          .views
            .viewsTime
              p #{params.blogs[1].views}
            .viewsIcon
              i.iconfont.icon-views.userDefined
            .createTime
              p #{params.blogs[1].createTime}
      .blogArticle
        .bloggerMessage
          a(href='/blogsShow?account=#{params.blogs[2].account}&loginaccount=#{params.login.account}')
            img.photo(src='#{params.blogs[2].photo}')
          a.nickName(href='/blogsShow?account=#{params.blogs[2].account}&loginaccount=#{params.login.account}') #{params.blogs[2].nickName}
        .blogDetails
          .title
            h3
              a.notNavigator(href='/blogsShow?blogid=#{params.blogs[2].blogId}&loginaccount=#{params.login.account}') #{params.blogs[2].title}
          .blogContent
            p
              | !{params.blogs[2].content}
          .category
            .icon
              i.iconfont.icon-category.userDefined
            .categoryLabel
              a.notNavigator #{params.blogs[2].category}
          .views
            .viewsTime
              p #{params.blogs[2].views}
            .viewsIcon
              i.iconfont.icon-views.userDefined
            .createTime
              p #{params.blogs[2].createTime}
      .blogArticle
        .bloggerMessage
          a(href='/blogsShow?account=#{params.blogs[3].account}&loginaccount=#{params.login.account}')
            img.photo(src='#{params.blogs[3].photo}')
          a.nickName(href='/blogsShow?account=#{params.blogs[3].account}&loginaccount=#{params.login.account}') #{params.blogs[3].nickName}
        .blogDetails
          .title
            h3
              a.notNavigator(href='/blogsShow?blogid=#{params.blogs[3].blogId}&loginaccount=#{params.login.account}') #{params.blogs[3].title}
          .blogContent
            p
              | !{params.blogs[3].content}
          .category
            .icon
              i.iconfont.icon-category.userDefined
            .categoryLabel
              a.notNavigator #{params.blogs[3].category}
          .views
            .viewsTime
              p #{params.blogs[3].views}
            .viewsIcon
              i.iconfont.icon-views.userDefined
            .createTime
              p #{params.blogs[3].createTime}
      #blogArticleLast.blogArticle
        .bloggerMessage
          a(href='/blogsShow?account=#{params.blogs[4].account}&loginaccount=#{params.login.account}')
            img.photo(src='#{params.blogs[4].photo}')
          a.nickName(href='/blogsShow?account=#{params.blogs[4].account}&loginaccount=#{params.login.account}') #{params.blogs[4].nickName}
        .blogDetails
          .title
            h3
              a.notNavigator(href='/blogsShow?blogid=#{params.blogs[4].blogId}&loginaccount=#{params.login.account}') #{params.blogs[4].title}
          .blogContent
            p
              | !{params.blogs[4].content}
          .category
            .icon
              i.iconfont.icon-category.userDefined
            .categoryLabel
              a.notNavigator #{params.blogs[4].category}
          .views
            .viewsTime
              p #{params.blogs[4].views}
            .viewsIcon
              i.iconfont.icon-views.userDefined
            .createTime
              p #{params.blogs[4].createTime}
      .page_turning
        span #{params.count}条
        span(data='#{params.pageCount}') 共#{params.pageCount}页
        a(href='', data='') 上一页
        a(href='', data='') ...
        a#indexFirst(href='', data='#{params.chooseIndex[0]}') #{params.pages[0]}
        a#indexSecond(href='', data='#{params.chooseIndex[1]}') #{params.pages[1]}
        a#indexLast(href='', data='#{params.chooseIndex[2]}') #{params.pages[2]}
        a(href='', data='') ...
        a(href='', data='') 下一页
      .navigatorList
        .navigatorList_title
          h3 博文分类
        .navigatorList_item
          a.notNavigator(href='/differentBlogs?category=android&loginaccount=#{params.login.account}')
            i.iconfont.icon-shouji
            span 移动开发
        .navigatorList_item
          a.notNavigator(href='/differentBlogs?category=database&loginaccount=#{params.login.account}')
            i.iconfont.icon-shujuku
            span 数据库
        .navigatorList_item
          a.notNavigator(href='/differentBlogs?category=web&loginaccount=#{params.login.account}')
            i.iconfont.icon-qianduan
            span 前端
        .navigatorList_item
          a.notNavigator(href='/differentBlogs?category=cloud&loginaccount=#{params.login.account}')
            i.iconfont.icon-yun
            span 云计算
        .navigatorList_item
          a.notNavigator(href='/differentBlogs?category=java&loginaccount=#{params.login.account}')
            i.iconfont.icon-java
            span Java开发
        .navigatorList_item.navigatorList_item_last
          a.notNavigator(href='/differentBlogs?category=others&loginaccount=#{params.login.account}')
            i.iconfont.icon-all
            span 其他
    script(type='text/javascript', src='/javascript/index_js.js')
