Server/static/html/myFocus.html
<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon"  href="../icon/icons/favicon.ico">
	<title>MyBlog我的关注</title>
	<link rel="stylesheet" type="text/css" href="../css/myFocus_css.css">
	<link rel="stylesheet" type="text/css" href="../icon/icons/iconfont.css">
</head>

<body>
	<div id="head">
		<div id="banner">
			<div id="left"><p>W</p></div>
			<div id="right"><p>MyBlog</p></div>

			<div class="navigatorBar">
				<a href="">
					<i class="iconfont icon-edit"></i>发表博文
				</a>
			</div>
				<div class="navigatorBar">
				<a href="">
					<i class="iconfont icon-index"></i>首页
				</a>
			</div>
			<div class="navigatorBar">
				<a href="">
					<i class="iconfont icon-message"></i>我的信息
				</a>
			</div>
		</div>
	</div>

	<div id="content_container">
		<div class="content_head_background">
		</div>

		<div class="content_left">
	        <div class="content_left_top">
	        	<div class="personalMess">个人资料</div>
			    <div class="messageDetails">
				    <img src="../picture/picture10.jpg"><br>
				    <span>定远舞王</span><br>
			    </div>
	        </div>

	        <div class="content_left_achievement">
	            <div class="achievement_label">我的成就</div>
	        	<div class="myAchievement">
			    	<dl>
			    		<dd>
			    			<i class="iconfont icon-views"></i>
			    			阅读数:&nbsp;
			    			<span>44573</span>
			    		</dd>
			    		<dd>
			    			<i class="iconfont icon-add"></i>
			    			关注数:&nbsp;
			    			<span>445</span>
			    		</dd>
			    		<dd>
			    			<i class="iconfont icon-edit"></i>
			    			文章数:&nbsp;
			    			<span>34</span>
			    		</dd>
			    	</dl>
			    </div>
	        </div>

            <div class="content_left_footprint">
	        	<div class="myFootprint">我的足迹</div>
	        	<dl>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-add"></i>
					        <span>我的关注</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-favorite"></i>
					        <span>我的收藏</span>
				        </a>
	        		</dd>	 
	        	</dl>
	        </div>

	        <div class="content_left_middle">
	        	<div class="listByCategory">文章分类</div>
	        	<dl>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-shouji"></i>
					        <span>移动开发</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-shujuku"></i>
					        <span>数据库</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-qianduan"></i>
					        <span>前端</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-yun"></i>
					        <span>云计算</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-java"></i>
					        <span>Java开发</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-all"></i>
					        <span>其他</span>
				        </a>
	        		</dd>
	        		 
	        	</dl>
	        </div>

	        <div class="content_left_bottom">
	        	<div class="listByTime">文章存档</div>
	        	<dl>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年8月(3)</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年7月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年6月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年5月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年4月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>2017年3月</span>
				        </a>
	        		</dd>
	        		<dd>
	        			<a href="" class="navigator">
					        <i class="iconfont icon-time"></i>
					        <span>更早</span>
				        </a>
	        		</dd>
	        	</dl>
	        </div>
		</div>

		<div class="content_right">
			<div class="expert_message">
				<div class="head_portrait"><img src="../picture/picture6.jpg"></div>
				<p class="name"><a href="">黄倩</a></p>
				<p class="position">
					<span class="position_location">北京</span>
					<span class="position_job">高级安卓工程师</span>
				</p>
				<div class="article_message">
					<span class="article_account"><b>79</b></span><br>
					<span class="article_account_label">文章数</span>
				</div>
				<div class="views_time">
					<b>474471</b><br>
					<span>阅读数</span>
				</div>
				<div class="clear_float"></div>
			</div>
			<div class="expert_message">
				<div class="head_portrait"><img src="../picture/picture6.jpg"></div>
				<p class="name"><a href="">黄倩</a></p>
				<p class="position">
					<span class="position_location">北京</span>
					<span class="position_job">高级安卓工程师</span>
				</p>
				<div class="article_message">
					<span class="article_account"><b>79</b></span><br>
					<span class="article_account_label">文章数</span>
				</div>
				<div class="views_time">
					<b>474471</b><br>
					<span>阅读数</span>
				</div>
				<div class="clear_float"></div>
			</div>
			<div class="expert_message">
				<div class="head_portrait"><img src="../picture/picture6.jpg"></div>
				<p class="name"><a href="">黄倩</a></p>
				<p class="position">
					<span class="position_location">北京</span>
					<span class="position_job">高级安卓工程师</span>
				</p>
				<div class="article_message">
					<span class="article_account"><b>79</b></span><br>
					<span class="article_account_label">文章数</span>
				</div>
				<div class="views_time">
					<b>474471</b><br>
					<span>阅读数</span>
				</div>
				<div class="clear_float"></div>
			</div>
			<div class="expert_message">
				<div class="head_portrait"><img src="../picture/picture6.jpg"></div>
				<p class="name"><a href="">黄倩</a></p>
				<p class="position">
					<span class="position_location">北京</span>
					<span class="position_job">高级安卓工程师</span>
				</p>
				<div class="article_message">
					<span class="article_account"><b>79</b></span><br>
					<span class="article_account_label">文章数</span>
				</div>
				<div class="views_time">
					<b>474471</b><br>
					<span>阅读数</span>
				</div>
				<div class="clear_float"></div>
			</div>
			<div class="expert_message">
				<div class="head_portrait"><img src="../picture/picture6.jpg"></div>
				<p class="name"><a href="">黄倩</a></p>
				<p class="position">
					<span class="position_location">北京</span>
					<span class="position_job">高级安卓工程师</span>
				</p>
				<div class="article_message">
					<span class="article_account"><b>79</b></span><br>
					<span class="article_account_label">文章数</span>
				</div>
				<div class="views_time">
					<b>474471</b><br>
					<span>阅读数</span>
				</div>
				<div class="clear_float"></div>
			</div>
			<div class="expert_message">
				<div class="head_portrait"><img src="../picture/picture6.jpg"></div>
				<p class="name"><a href="">黄倩</a></p>
				<p class="position">
					<span class="position_location">北京</span>
					<span class="position_job">高级安卓工程师</span>
				</p>
				<div class="article_message">
					<span class="article_account"><b>79</b></span><br>
					<span class="article_account_label">文章数</span>
				</div>
				<div class="views_time">
					<b>474471</b><br>
					<span>阅读数</span>
				</div>
				<div class="clear_float"></div>
			</div>
		</div>

		<div class="clearFloat"></div>
	</div>
</body>

Server/static/template/myFocus.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='shortcut icon', href='../icon/icons/favicon.ico')
    title MyBlog我的关注
    link(rel='stylesheet', type='text/css', href='../css/myFocus_css.css')
    link(rel='stylesheet', type='text/css', href='../icon/icons/iconfont.css')
  body
    #head
      #banner
        #left
          p W
        #right
          p MyBlog
        .navigatorBar
          a(href='/writeBlog?loginaccount=#{params.blogger.account}')
            i.iconfont.icon-edit
            | 发表博文
        .navigatorBar
          a(href='/index?page=1&loginaccount=#{params.blogger.account}')
            i.iconfont.icon-index
            | 首页
        .navigatorBar
          a(href='/userMessage?loginaccount=#{params.blogger.account}')
            i.iconfont.icon-message
            | 我的信息
    #content_container
      .content_head_background
      .content_left
        .content_left_top
          .personalMess 个人资料
          .messageDetails
            img(src='#{params.blogger.photo}')
            br
            span #{params.blogger.nickName}
            br
        .content_left_achievement
          .achievement_label 我的成就
          .myAchievement
            dl
              dd
                i.iconfont.icon-views
                | 			    			阅读数: 
                span #{params.blogger.readCount}
              dd
                i.iconfont.icon-add
                | 			    			关注数: 
                span #{params.blogger.focusedCount}
              dd
                i.iconfont.icon-edit
                | 			    			文章数: 
                span #{params.blogger.blogsCount}
        .content_left_footprint
          .myFootprint 我的足迹
          dl
            dd
              a.navigator(href='/myFocus?loginaccount=#{params.blogger.account}')
                i.iconfont.icon-add
                span 我的关注
            dd
              a.navigator(href='/myCollect?loginaccount=#{params.blogger.account}')
                i.iconfont.icon-favorite
                span 我的收藏
        .content_left_middle
          .listByCategory 文章分类
          dl
            dd
              a.navigator(href='/mySpace?category=android&loginaccount=#{params.blogger.account}')
                i.iconfont.icon-shouji
                span 移动开发(#{params.blogger.allBlogsListByCategory.android})
            dd
              a.navigator(href='/mySpace?category=database&loginaccount=#{params.blogger.account}')
                i.iconfont.icon-shujuku
                span 数据库(#{params.blogger.allBlogsListByCategory.database})
            dd
              a.navigator(href='/mySpace?category=web&loginaccount=#{params.blogger.account}')
                i.iconfont.icon-qianduan
                span 前端(#{params.blogger.allBlogsListByCategory.web})
            dd
              a.navigator(href='/mySpace?category=cloud&loginaccount=#{params.blogger.account}')
                i.iconfont.icon-yun
                span 云计算(#{params.blogger.allBlogsListByCategory.cloud})
            dd
              a.navigator(href='/mySpace?category=java&loginaccount=#{params.blogger.account}')
                i.iconfont.icon-java
                span Java开发(#{params.blogger.allBlogsListByCategory.java})
            dd
              a.navigator(href='/mySpace?category=others&loginaccount=#{params.blogger.account}')
                i.iconfont.icon-all
                span 其他(#{params.blogger.allBlogsListByCategory.others})
      .content_right
        .expert_message
          .head_portrait
            img(src='#{params.myFocus[0].photo}')
          p.name
            a(href='/blogsShow?account=#{params.myFocus[0].account}&loginaccount=#{params.blogger.account}') #{params.myFocus[0].nickName}
          p.position
            span.position_location #{params.myFocus[0].city}
            span.position_job #{params.myFocus[0].career}
          .article_message
            span.article_account
              b #{params.myFocus[0].blogsCount}
            br
            span.article_account_label 文章数
          .views_time
            b #{params.myFocus[0].readCount}
            br
            span 阅读数
          .clear_float
        .expert_message
          .head_portrait
            img(src='#{params.myFocus[1].photo}')
          p.name
            a(href='/blogsShow?account=#{params.myFocus[1].account}&loginaccount=#{params.blogger.account}') #{params.myFocus[1].nickName}
          p.position
            span.position_location #{params.myFocus[1].city}
            span.position_job #{params.myFocus[1].career}
          .article_message
            span.article_account
              b #{params.myFocus[1].blogsCount}
            br
            span.article_account_label 文章数
          .views_time
            b #{params.myFocus[1].readCount}
            br
            span 阅读数
          .clear_float
        .expert_message
          .head_portrait
            img(src='#{params.myFocus[2].photo}')
          p.name
            a(href='/blogsShow?account=#{params.myFocus[2].account}&loginaccount=#{params.blogger.account}') #{params.myFocus[2].nickName}
          p.position
            span.position_location #{params.myFocus[2].city}
            span.position_job #{params.myFocus[2].career}
          .article_message
            span.article_account
              b #{params.myFocus[2].blogsCount}
            br
            span.article_account_label 文章数
          .views_time
            b #{params.myFocus[2].readCount}
            br
            span 阅读数
          .clear_float
        .expert_message
          .head_portrait
            img(src='#{params.myFocus[3].photo}')
          p.name
            a(href='/blogsShow?account=#{params.myFocus[3].account}&loginaccount=#{params.blogger.account}') #{params.myFocus[3].nickName}
          p.position
            span.position_location #{params.myFocus[3].city}
            span.position_job #{params.myFocus[3].career}
          .article_message
            span.article_account
              b #{params.myFocus[3].blogsCount}
            br
            span.article_account_label 文章数
          .views_time
            b #{params.myFocus[3].readCount}
            br
            span 阅读数
          .clear_float
        .expert_message
          .head_portrait
            img(src='#{params.myFocus[4].photo}')
          p.name
            a(href='/blogsShow?account=#{params.myFocus[4].account}&loginaccount=#{params.blogger.account}') #{params.myFocus[4].nickName}
          p.position
            span.position_location #{params.myFocus[4].city}
            span.position_job #{params.myFocus[4].career}
          .article_message
            span.article_account
              b #{params.myFocus[4].blogsCount}
            br
            span.article_account_label 文章数
          .views_time
            b #{params.myFocus[4].readCount}
            br
            span 阅读数
          .clear_float
        .expert_message
          .head_portrait
            img(src='#{params.myFocus[5].photo}')
          p.name
            a(href='/blogsShow?account=#{params.myFocus[5].account}&loginaccount=#{params.blogger.account}') #{params.myFocus[5].nickName}
          p.position
            span.position_location #{params.myFocus[5].city}
            span.position_job #{params.myFocus[5].career}
          .article_message
            span.article_account
              b #{params.myFocus[5].blogsCount}
            br
            span.article_account_label 文章数
          .views_time
            b #{params.myFocus[5].readCount}
            br
            span 阅读数
          .clear_float
      .clearFloat
    script(type='text/javascript', src='/javascript/myFocus_js.js')
