Server/static/html/userMessage.html
<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon"  href="../icon/icons/favicon.ico">
	<title>MyBlog个人信息</title>
	<link rel="stylesheet" type="text/css" href="../tools/assets/css/app.css">
	<link rel="stylesheet" type="text/css" href="../tools/assets/css/amazeui.css">
	<link rel="stylesheet" type="text/css" href="../css/userMessage_css.css">
	<link rel="stylesheet" type="text/css" href="../icon/icons/iconfont.css">
	<script type="text/javascript" src="../tools/regionPicker/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../tools/regionPicker/js/jquery.cxselect.min.js"></script>
	<script type="text/javascript" src="../tools/assets/js/amazeui.min.js"></script>
</head>

<body>
	<div id="head">
		<div id="banner">
			<div id="left"><p>W</p></div>
			<div id="right"><p>我的MyBlog</p></div>
			<div class="options">
			    <a href="">
					<i class="iconfont icon-index"></i>
				    <span>首页</span>
				</a>
				<a href="">
					<i class="iconfont icon-space"></i>
				    <span>我的空间</span>
				</a>
				<a href="">
					<i class="iconfont icon-edit"></i>
				    <span>发表文章</span>
				</a>
			</div>
		</div>
	</div>

	<div class="body">
		<div class="user_message">
			<div class="photo">
				<img src="../picture/picture100.jpg">
			</div>
			<div class="nickName">
				梅菲斯
			</div>
			<div class="photoUpload">
			    <span><i class="iconfont icon-close"></i></span>
			    <form enctype="multipart/form-data" action="photoUpload">
				    <input type="file" name="image">
				    <input type="submit" id="uploadSub" value="submit">
			    </form>
		    </div>
		</div>

		<div class="message_details">
		    <span class="edit">
		    	<i class="iconfont icon-edit"></i>编辑
		    </span>
		    <div class="clearFloat"></div>
			<dl>
				<dd>
				    <i class="iconfont icon-nickname label"></i>
					昵称&nbsp;:&nbsp;<span>梅菲斯</span>
				</dd>
				<dd>
				    <i class="iconfont icon-real_name label"></i>
					实名&nbsp;:&nbsp;<span>王家松</span>
				</dd>
				<dd>
				    <i class="iconfont icon-accountlogin label"></i>
					账号&nbsp;:&nbsp;<span>1001</span>
				</dd>
				<dd>
				    <i class="iconfont icon-icon02 label"></i>
					密码&nbsp;:&nbsp;<span>1234567</span>
				</dd>
				<dd>
				    <i class="iconfont icon-career label"></i>
					职位&nbsp;:&nbsp;<span>学生</span>
				</dd>
				<dd>
				    <i class="iconfont icon-sex1-copy label"></i>
					性别&nbsp;:&nbsp;<span>男</span>
				</dd>
				<dd>
				    <i class="iconfont icon-Vtubiao- label"></i>
					生日&nbsp;:&nbsp;<span>1996-06-06</span>
				</dd>
				<dd>
				    <i class="iconfont icon-job label"></i>
					行业&nbsp;:&nbsp;<span>计算机软件前端工程师</span>
				</dd>
				<dd>
				    <i class="iconfont icon-location label"></i>
					地区&nbsp;:&nbsp;<span>中国安徽省定远县</span>
				</dd>
				<dd>
				    <i class="iconfont icon-briefintroduction label"></i>
					简述&nbsp;:&nbsp;<span>武汉理工学子一枚</span>
				</dd>
			</dl>
		</div>

		<div class="clearFloat"></div>
	</div>

	<div class="model_container">
		<div class="model">
			<div class="edit_label">
				<span>编辑信息<i class="iconfont icon-close"></i></span>
			</div>
			<div class="user_message_form">
				<form action="/messageChange?loginaccount=1001" method="post">
					<dl>
						<dd>
							<span class="message_label">昵称&nbsp;:</span>
							<input type="text" name="nickname" value="">
							<span class="message_label">实名&nbsp;:</span>
							<input type="text" name="realname" value="">
						</dd>
						<dd>
							<span class="message_label">职位&nbsp;:</span>
							<input type="text" name="career" value="">
							<span class="message_label" data=''>性别&nbsp;:</span>
							<input type="radio" name="sex" class="sex">男
							<input type="radio" name="sex" class="sex">女
						</dd>
						<dd>
							<span class="message_label">生日&nbsp;:</span>
							<input type="text" name="birthday" class="birthday" data-am-datepicker value="">
							<span class="message_label">行业&nbsp;:</span>
							<select>
							    <option value="0">请选择行业</option>
								<option value="1">电子·微电子</option>
								<option value="2">计算机科学与技术</option>
								<option value="3">批发零售</option>
								<option value="4">贸易·进出口</option>
								<option value="5">房地产·建筑与工程</option>
								<option value="6">娱乐·运动·休闲</option>
								<option value="7">交通·运输·物流</option>
								<option value="8">制药·生物工程</option>
								<option value="9">互联网·电子商务</option>
								<option value="10">其他</option>
							</select>
						</dd>
						<dd class="region" id="element_id">
							<span class="message_label">地区&nbsp;:</span>
							<select class="province"></select>
							<select class="city"></select>
							<select class="area"></select>
						</dd>
						<dd>
							<span>简述&nbsp;:</span>
							<textarea name="introduction" class="introduction"></textarea>
						</dd>
					</dl>
				</form>
			</div>
			<div class="submit">
				<input type="submit" name="submit" value="保存">
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
    	$.cxSelect.defaults.url = "../tools/regionPicker/js/cityData.min.json";
    	$.cxSelect.defaults.nodata = 'none';

    	$('#element_id').cxSelect({
    		selects : ['province', 'city', 'area']
    	});
    </script>

    <script type="text/javascript" src="../javascript/userMessage_js.js"></script>
</body>

Server/static/template/userMessage.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='shortcut icon', href='../icon/icons/favicon.ico')
    title MyBlog个人信息
    link(rel='stylesheet', type='text/css', href='../tools/assets/css/app.css')
    link(rel='stylesheet', type='text/css', href='../tools/assets/css/amazeui.css')
    link(rel='stylesheet', type='text/css', href='../css/userMessage_css.css')
    link(rel='stylesheet', type='text/css', href='../icon/icons/iconfont.css')
    script(type='text/javascript', src='../tools/regionPicker/js/jquery-3.2.1.min.js')
    script(type='text/javascript', src='../tools/regionPicker/js/jquery.cxselect.min.js')
    script(type='text/javascript', src='../tools/assets/js/amazeui.min.js')
  body
    #head
      #banner
        #left
          p W
        #right
          p MyBlog
        .options
          a(href='/index?page=1&loginaccount=#{params.account}')
            i.iconfont.icon-index
            span 首页
          a(href='/mySpace?loginaccount=#{params.account}')
            i.iconfont.icon-space
            span 我的空间
          a(href='/writeBlog?loginaccount=#{params.account}')
            i.iconfont.icon-edit
            span 发表文章
    .body
      .user_message
        .photo
          img(src='#{params.photo}')
        .nickName
          | #{params.nickName}
        .photoUpload
          span
            i.iconfont.icon-close
          form(enctype='multipart/form-data', action='/photoUpload?loginaccount=1', method='post')
            input(type='file', name='image')
            input#uploadSub(type='submit', name='submit', value='submit')
      .message_details
        span.edit
          i.iconfont.icon-edit
          | 编辑
        .clearFloat
        dl
          dd
            i.iconfont.icon-nickname.label
            | 					昵称 : 
            span #{params.nickName}
          dd
            i.iconfont.icon-real_name.label
            | 					实名 : 
            span #{params.name}
          dd
            i.iconfont.icon-accountlogin.label
            |           账号 : 
            span #{params.account}
          dd
            i.iconfont.icon-icon02.label
            | 					密码 : 
            span #{params.password}
          dd
            i.iconfont.icon-career.label
            | 					职位 : 
            span #{params.career}
          dd
            i.iconfont.icon-sex1-copy.label
            | 					性别 : 
            span #{params.sex}
          dd
            i.iconfont.icon-Vtubiao-.label
            | 					生日 : 
            span #{params.birthday}
          dd
            i.iconfont.icon-job.label
            | 					行业 : 
            span #{params.job}
          dd
            i.iconfont.icon-location.label
            | 					地区 : 
            span #{params.region}
          dd
            i.iconfont.icon-briefintroduction.label
            | 					简述 : 
            span #{params.introduction}
      .clearFloat
    .model_container
      .model
        .edit_label
          | 编辑信息
          span
            i.iconfont.icon-close
        .user_message_form
          form(action='/messageChange?loginaccount=#{params.account}', method='post')
            dl
              dd
                span.message_label 昵称 :
                input(type='text', name='nickname', value='#{params.nickName}')
                span.message_label 实名 :
                input(type='text', name='realname', value='#{params.name}')
              dd
                span.message_label 职位 :
                input(type='text', name='career', value='#{params.career}')
                span.message_label(data='#{params.sex}') 性别 :
                input.sex(type='radio', name='sex', value='boy')
                | 男
                input.sex(type='radio', name='sex', value='girl')
                | 女
              dd
                span.message_label 生日 :
                input.birthday(type='text', name='birthday', data-am-datepicker='', value='#{params.birthday}')
                span.message_label 行业 :
                select(name='job')
                  option(value='0') 请选择行业
                  option(value='1') 电子·微电子
                  option(value='2') 计算机科学与技术
                  option(value='3') 批发零售
                  option(value='4') 贸易·进出口
                  option(value='5') 房地产·建筑与工程
                  option(value='6') 娱乐·运动·休闲
                  option(value='7') 交通·运输·物流
                  option(value='8') 制药·生物工程
                  option(value='9') 互联网·电子商务
                  option(value='10') 其他
              dd#element_id.region
                span.message_label 地区 :
                select.province(name='province', data='#{params.province}')
                select.city(name='city', data='#{params.city}')
                select.area(name='area', data='#{params.area}')
              dd
                span 简述 :
                textarea.introduction(name='introduction', placeholder='#{params.introduction}')
        .submit
          input(type='submit', name='submit', value='保存')
    script(type='text/javascript').
      $.cxSelect.defaults.url = "../tools/regionPicker/js/cityData.min.json";
      $.cxSelect.defaults.nodata = 'none';
      $('#element_id').cxSelect({
      selects : ['province', 'city', 'area']
      });
    script(type='text/javascript', src='/javascript/userMessage_js.js')
