Server/static/template/writeBlog.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='shortcut icon', href='../icon/icons/favicon.ico')
    title MyBlog撰写博客
    link(rel='stylesheet', type='text/css', href='../css/writeBlog_css.css')
    link(rel='stylesheet', type='text/css', href='../icon/icons/iconfont.css')
    script(type='text/javascript', src='../tools/FCKeditor/ckeditor/ckeditor.js')
    script(type='text/javascript', src='../tools/FCKeditor/ckeditor/config.js')
    script(type='text/javascript', src='../tools/FCKeditor/ckeditor/build-config.js')
  body
    #head
      #banner
        #left
          p W
        #right
          p MyBlog
        .options
          a(href='/index?page=1&loginaccount=#{params.account}')
            i.iconfont.icon-index
            span 首页
          a(href='/mySpace?loginaccount=#{params.account}')
            i.iconfont.icon-space
            span 我的空间
          a(href='/userMessage?loginaccount=#{params.account}')
            i.iconfont.icon-message
            span 个人信息
    .body
      .user_message(data='#{params.account}')
        .photo
          img(src='#{params.photo}')
        .nickName
          | #{params.nickName}
      .container
        form(action='/addBlog?loginaccount=#{params.account}', method='post')
          label 编写你的BLOG:
          br
          label.label 题目
          br
          input.title(type='text', name='title')
          br
          label.label 请选择类别
          select.category(name='category')
            option(value='android') 移动开发
            option(value='database') 数据库
            option(value='web') 前端
            option(value='cloud') 云计算
            option(value='java') Java开发
            option(value='others') 其他
          br
          label.label 内容
          br
          textarea(name='edit1')
          script(type='text/javascript').
            CKEDITOR.replace('edit1');
          input.done(type='submit', name='submit', value='写好了') 
      .clearFloat
    script(type='text/javascript', src='/javascript/writeBlog_js.js')

Server/static/html/writeBlog.html
<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon"  href="../icon/icons/favicon.ico">
	<title>MyBlog撰写博客</title>
	<link rel="stylesheet" type="text/css" href="../css/writeBlog_css.css">
	<link rel="stylesheet" type="text/css" href="../icon/icons/iconfont.css">
	<script type="text/javascript" src="../tools/FCKeditor/ckeditor/ckeditor.js"></script>
	 
</head>

<body>
	<div id="head">
		<div id="banner">
			<div id="left"><p>W</p></div>
			<div id="right"><p>MyBlog</p></div>
			<div class="options">
			    <a href="">
					<i class="iconfont icon-index"></i>
				    <span>首页</span>
				</a>
				<a href="">
					<i class="iconfont icon-space"></i>
				    <span>我的空间</span>
				</a>
				<a href="">
					<i class="iconfont icon-message"></i>
				    <span>个人信息</span>
				</a>
			</div>
		</div>
	</div>

	<div class="body">
		<div class="user_message">
			<div class="photo">
				<img src="../picture/picture100.jpg">
			</div>
			<div class="nickName">
				梅菲斯
			</div>	 
		</div>

		<div class="container">
		    <form action="/addBlog" method="post">
			    <label>编写你的BLOG:</label><br>
			    <label class="label">题目</label><br>
			    <input type="text" name="title" class="title"><br>
			    <label class="label">请选择类别</label>
			    <select class="category">
				    <option value="1">移动开发</option>
				    <option value="2">数据库</option>
				    <option value="3">前端</option>
				    <option value="4">云计算</option>
				    <option value="5">Java开发</option>
				    <option value="6">其他</option>
			    </select><br>
			    <label class="label">内容</label><br>
	            <textarea name="edit_area"></textarea>
	            <script type="text/javascript">
		            CKEDITOR.replace('edit_area');
	            </script>

	            <button class="done">写好了</button>

	        </form>
		</div>

		<div class="clearFloat"></div>
	</div>
</body>
